# basewardeploymentunit

base_war_deploymen_tunit/: Dockerfile  docker-compose.yml  pom.xml
base_war_deploymen_tunit/docker/project/: Dockerfile
base_war_deploymen_tunit/src/main/java/com/gmail/rgizmalkov/edu/dissertation/context/: BaseConfiguration.java  KafkaContext.java  RedisContext.java
base_war_deploymen_tunit/src/main/java/com/gmail/rgizmalkov/edu/dissertation/controller/: HealthCheckController.java  KafkaController.java  RedisController.java
base_war_deploymen_tunit/src/main/java/com/gmail/rgizmalkov/edu/dissertation/receiver/: Receiver.java
base_war_deploymen_tunit/src/main/resources/: logback.xml  service.yml
base_war_deploymen_tunit/src/main/webapp/WEB-INF/: web.xml
base_war_deploymen_tunit/tomcat/: tomcat-users.xml
